# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS10ZXRyYS04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mBQUspjUDFWDnOTyA0KUCjJ0YkQmgTVALiDVcXqE9L

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk Webhook Secret
WEBHOOK_SECRET=whsec_452yYuAnt/ho9nRgea4nD+3eCOFIqBGF

# MongoDB
MONGODB_URL=mongodb+srv://Ramses:Dariuspepper@cluster0.gfy9447.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0